# osgi-enterprise-datasourcefactory

./: .gitignore  README.txt  pom.xml
datasourcefactory-hsqldb/: pom.xml
datasourcefactory-hsqldb-sample/: pom.xml
datasourcefactory-hsqldb-sample/src/main/java/org/danielsoft/osgi/datasourcefactory/hsqldb/sample/: SampleActivator.java
datasourcefactory-hsqldb/src/main/java/org/danielsoft/osgi/datasourcefactory/hsqldb/: HsqldbDataSourceFactory.java  HsqldbDataSourceFactoryActivator.java
datasourcefactory-mysql/: pom.xml
datasourcefactory-mysql-sample/: pom.xml
datasourcefactory-mysql-sample/src/main/java/org/danielsoft/osgi/datasourcefactory/mysql/sample/: ExportManager.java  SampleActivator.java
datasourcefactory-mysql/src/main/java/org/danielsoft/osgi/datasourcefactory/mysql/: MySqlDataSourceFactory.java  MySqlDataSourceFactoryActivator.java
datasourcefactory-runner/: pom.xml  run-on-apache-felix-framework.bat
