<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.danielsoft.osgi.enterprise</groupId>
	<artifactId>datasourcefactory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DataSourceFactory</name>

	<properties>
		<osgi.spec.version>4.2.0</osgi.spec.version>
	</properties>

	<modules>
		<module>datasourcefactory-mysql</module>
		<module>datasourcefactory-mysql-sample</module>
		<module>datasourcefactory-runner</module>
		<module>datasourcefactory-hsqldb</module>
		<module>datasourcefactory-hsqldb-sample</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal -->
			<dependency>
				<groupId>org.danielsoft.osgi.enterprise</groupId>
				<artifactId>datasourcefactory-mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.osgi.enterprise</groupId>
				<artifactId>datasourcefactory-mysql-sample</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.osgi.enterprise</groupId>
				<artifactId>datasourcefactory-hsqldb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.osgi.enterprise</groupId>
				<artifactId>datasourcefactory-hsqldb-sample</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- OSGi Specifications -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.spec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.spec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>${osgi.spec.version}</version>
			</dependency>
			<!-- JDBC drivers -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.19</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>